<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/07e5e5e602.js" crossorigin="anonymous"></script>

  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 18px;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .header{
      height: 80px;
      width: 70%;
      background-color: orange;
      border-radius: 3px;
      margin: 30px ;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
    }
    .header .logo{
      font-size: 30px;
      font-weight: bold;
      color: white;
    }
    .cart{
      display: flex;
      background-color: white;
      justify-content: space-between;
      align-items: center;
      padding: 7px 10px;
      border-radius: 3px;
      widows: 80px;
    }
    .fasolid{
      color: goldenrod;
    }
    .cart p{
      height: 22px;
      width: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 22px;
      background-color: orange;
      color: white;
    }



    .container{
      display: flex;
      width: 70%;
      margin-bottom: 30px;
    }
    #root{
      width: 60%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    .sidebar{
      width: 40%;
      border-radius: 5px;
      background-color: lightgray;
      margin-left: 20px;
      padding: 15px;
      text-align: center;
    }
    .head{
      background-color: orange;
      border-radius: 3px;
      height: 40px;
      padding: 10px;
      margin-bottom: 20px;
      color: white;
      display: flex;
      align-items: center;
    }
    .foot{
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      padding: 10px 0;
      border-top: 1px solid black;
    }




    .box{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border: 1px solid orange;
      border-radius: 5px;
      padding: 15px;
    }
    .img-box{
      width: 100%;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .images{
      max-width: 90%;
      max-height: 90%;
      object-fit: cover;
      object-position: center;
    }
    .bottom{
      margin-top: 20px;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 110px;
    }
    h2{
      font-size: 20px;
      color: red;
    }
    button{
      width: 100%;
      position: relative;
      border: none;
      border-radius: 5px;
      background-color: orange;
      padding: 7px 25px;
      cursor: pointer;
      color: white;
    }
    button:hover{
      background-color: black;
    }

    .cart-item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      background-color: white;
      border-bottom: 1px solid #aaa;
      border-radius: 3px;
      margin: 10px 10px;
    }
    .row-img{
      width: 50px;
      height: 50px;
      border-radius: 50px;
      border: 1px solid orange;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .rowimg{
      max-width: 43px;
      max-height: 43px;
      border-radius: 50%;
    }
    .fa-trash:hover{
      cursor: pointer;
      color: #333;
    }
    

















  </style>
</head>
<body>
  <div class="header">
    <p class="logo">LOGO</p>       
    <div class="cart">
      <i class="fa-sharp fa-solid fa-cart-shopping"></i>
      <p id="count">0</p>
    </div>
  </div>
  <div class="container">
    <div id="root"></div>
    <div class="sidebar">
      <div class="head"><p>My Cart</p></div>
      <div id="cartItem">Your cart is empty</div>
      <div class="foot">
        <h3>Total</h3>
        <h2 id="total">$ 0.00</h2>
      </div>
    </div>
  </div>

  <script>
    const product = [
      {
        id: 0,
        image: './img/download-1.jpg',
        price: 120,
      },
      {
        id: 1,
        image: './img/download-1.svg',
        title: 'Air pods pro',
        price: 60,
      },
      {
        id: 2,
        image: './img/download-3.jpg',
        title: 'DSLR Camera',
        price: 230,
      },
      {
        id: 3,
        image: './img/download-4.jpg',
        title: 'Head Phones',
        price: 100,
      }
    ];
    const categories = [...new Set(product.map((item) => 
      {return item}))]
      console.log(product);
      let i = 0;
    document.getElementById('root').innerHTML = categories.map((item) => 
    {
      var {image, title, price} = item;
      return(
        `<div class = 'box'>
          <div class = 'img-box'>
            <img class = 'images' src = ${image}></img>
          </div>
        <div class='bottom'>
        <p>${title}</p>
        <h2>$ ${price}.00</h2>`+
        "<button onclick='addtocart("+(i++)+")'>Add to cart</button>"+
        `</div>
        </div>`
      )
    }).join('')


    var cart = [];

    function addtocart(a){
      cart.push({...categories[a]});
      displaycart();
    }
    function delElement(a){
      cart.splice(a, 1);
      displaycart();
    }

    function displaycart(a){
      let j = 0, total = 0;
      document.getElementById("count").innerHTML = cart.length;
      if(cart.length == 0){
        document.getElementById(`cartItem`).innerHTML = "Your cart is empty";
        document.getElementById("total").innerHTML = "$ "+0+" .00";
      }
      else{
        document.getElementById("cartItem").innerHTML = cart.map((items) => 
        {
          var {image, title, price} = items;
          total = total + price;
          document.getElementById("total").innerHTML = "$ "+total+".00";
          return(
            `<div class='cart-item'>
            <div class='row-img'>
              <img class='rowimg' src=${image}>
            </div>
            <p style='font-size: 15px;'>${title}</p>
            <h2 style='font-size:15px;'>$ ${price}.00</h2>`+
            "<i class='fa-solid fa-trash' onclick='delElement("+ (j++) +")'></i></div>"
          );
        }).join('');
      }
    }
  </script>
</body>
</html>