<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    dialog{
      border: none;
      text-align: center;
      box-shadow: 0 2px 6px #ccc;
      border-radius: 10px;
      width: 280px;
      height: 280px;
    }
    dialog::backdrop {
      background-color: rgba(0, 0, 0, 0.1);
    }
    dialog .close_down {
      /* border: 1px solid red; */
      
    
    }
    dialog .close_down img{
      display: block;
      width: 20px;
      height: 20px;
      margin-left: auto;
      cursor: pointer;
    }
    dialog .inner {
      margin-left: 30px;
    }
    
    dialog .inner p{
      color: #666;

    }
    dialog .inner input{
      padding: 10px 15px 10px 20px;
      border: 1px solid #e7e7e8;
      border-radius: 5px;
      font-size: 18px;
    }
    dialog .inner button{
      display: block;
      border-radius: 5px;
      background-image: linear-gradient(#42a1ec,#0070c9);
      padding: 10px 30px;
      margin-top: 10px;
      border: none;
      font-size: 18px;
    }
    dialog .inner button a{
      text-decoration: none;
      color: white;

    }
  </style>
</head>
<body>
  <button id="show">show</button>
  <dialog id="infoModal">
    <div class="close_down" >
      <img src="/img/xmark-solid.svg" alt="" id="close">
    </div>
    <div class="inner">
      <h2>驗證</h2>
      <p>請確認手機及郵件訊息</p>
      <input type="text" placeholder="驗證訊息">
      <button><a href="">送出</a></button>
    </div>
    
    <!-- <button id="close">close</button> -->
  </dialog>
  

  <!-- <script>
    let btn=document.querySelector("#show");
    let infoModal=document.querySelector("#infoModal");
    let close=document.querySelector("#close");
    btn.addEventListener("click", function(){
      infoModal.showModal();
    })
    close.addEventListener("click", function(){
      infoModal.close();
    })
  </script> -->


  <script>
    uniqueInteger.counter = 0;
    function uniqueInteger() {
      return uniqueInteger.counter++;
    }
    a = uniqueInteger();
    b = uniqueInteger();
    console.log(a,b);
  </script>
</body>
</html>